{
  "name": "ArcheSpace",
  "short_name": "ArcheSpace",
  "description": "An open source, private space for everything you're working on. Your data is encrypted in your browser, so the server never sees it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181f",
  "theme_color": "#7c6af7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
